////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("crypto")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с шифрование в Oscript")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        // .ЗависитОт("logos")
        // .ЗависитОт("json")
        // .ЗависитОт("asserts")
        
        // .ОпределяетКласс("ГенераторОтчетаПокрытия", "src/core/Классы/ГенераторОтчетаПокрытия.os")
        // .ОпределяетКласс("ГенераторОтчетаGenericCoverage", "src/core/Классы/ГенераторОтчетаGenericCoverage.os")
        .ОпределяетКласс("JWT", "src/Классы/jwt.os")
        .ОпределяетМодуль("Шифрование", "src/Модули/Шифрование.os")
        ;
